###########################
##                       ##
## PARTIE INSTALLATION   ##
##                       ##
###########################
#  Cette partie du fichier doit être mise à jour avant 
#la première utilisation du canal dans votre environnement


#Répertoire d'installation de Tomcat
tomcat.home  = C:/esupdev/uPortal-esup/tomcat

#Répertoire d'installation d'uPortal
uportal.home = C:/esupdev/uPortal-esup/uPortal

#Répertoire de déploiement
deploy.home  = C:/esupdev/uPortal-esup/webapps/uPortal




###########################
##                       ##
## PARTIE DEVELOPEUR     ##
##                       ##
###########################
#  Cette partie du fichier ne doit être modifiée que
#par le développeur du canal

#Nom du canal
app.name.home=CMonDossierWeb

#Version du canal
app.version=3.8

#Nom de ditribution du canal
app.name.deploy=esup-canal-mondossierweb

#Arborescence des sources
deploy.tree  = org/esupportail/portal/channels/gestion

#Arborescence des propriétés
properties.tree = org_esup

#URL où est disponible la feuille de transformation XSLT pour les docbook
url.xsl = http://www.esup-portail.org/consortium/espace/docbook/xsl

#URL où sont disponibles les jars utilisés pour la transformation XSLT des docbook
url.lib = http://www.esup-portail.org/consortium/espace/docbook/lib
